<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./function.ico"/>
    <title>Start</title>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        div {
            width: 666px;
            height: 40px;
            margin: 0 auto;
            box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.301); 
            border-radius: 20px;
        }
        a { 
            text-decoration: none;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 40px;
        }
        @media screen and (max-width: 666px) {
            div {
                width: 90%;
            }
        }
    </style>
</head>
<body style="background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);">

    <a alt="" href="./data/linyuhang/lin.html">
    <div style="background-color:rgb(236, 1, 127); color:white;">
    <h2>Lin Yuhang</h2></div></a>

    <a alt="" href="./data/Computer/00-zz.html">
    <div style="background-color:rgb(12, 224, 12); color:snow;">
    <h2>Computer</h2></div></a>

    <a alt="" href="./data/Visual_Basic/00-vb.html">
    <div style="background-color:rgb(5, 236, 240); color:white;">
    <h2>Visual Basic</h2></div></a>

    <a alt="" href="./data/Network/00-wl.html">
    <div style="background-color:rgb(120, 3, 230); color: white;">
    <h2>Network</h2></div></a>

    <a alt="" href="./data/Download/do.html">
    <div style="background-color:#034dee; color:white;">
    <h2>Download</h2></div></a>
    
    <a alt="" href="./data/plane/index.html">
    <div style="background-color:#535353; color: white;">
    <h2>The plane game</h2></div></a>
    
</body>
</html>