<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        body{
            margin: 0;
            background-color: #272727;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section{
            width: 80%;
            margin:0 auto;
        }
        h2, h3{
            text-align: center;
            margin-bottom: 0;
        }
        div{
            display: flex;
        }
        a{
            margin: auto;
            padding: 30px;
            text-decoration: none;
        }
        .img-1{
            width: 60px;
        }
        .img-2{
            width: 200px;
            height: 135px;
        }
        .img-3{
            width: 100px;
        }
        .p{
            color: white; 
            text-align: center;
        }
        .p2{
            color: red;
            margin: 0;
        }

        @media screen and (max-width: 666px) {
            section{
                width: 95%;
            }
            a{
                padding: 3px;
            }
            .img-1{
                width: 40px;
            }
            .img-2{
                width: 125px;
                height: 85px;
            }
            .img-3{
                margin: 0 40px;
                width: 40px;
            }
            h2, h3{
                margin-bottom: 10px;
            }
            .p2{
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <section>
        <h2>ADOBE 2020</h2>
        <p class="p2">提取码：wipe</p>
        <div>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-1" src="img/tb-ae.png" alt=""><img class="img-2" src="img/bj-ae.jfif" alt=""></a>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-1" src="img/tb-ai.jfif" alt=""><img class="img-2" src="img/bj-ai.jfif" alt=""></a>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-1" src="img/tb-an.png" alt=""><img class="img-2" src="img/bj-an.png" alt=""></a>
        </div>
        <div>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-1" src="img/tb-au.png" alt=""><img class="img-2" src="img/bj-au.png" alt=""></a>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-1" src="img/tb-dn.png" alt=""><img class="img-2" src="img/bj-dn.jfif" alt=""></a>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-1" src="img/tb-dwa.jfif" alt=""><img class="img-2" src="img/bj-dw.png" alt=""></a>
        </div>
        <div>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-1" src="img/tb-fl.jfif" alt=""><img class="img-2" src="img/bj-fl.jfif" alt=""></a>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-1" src="img/tb-lc.png" alt=""><img class="img-2" src="img/bj-lc.jfif" alt=""></a>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-1" src="img/tb-id.jfif" alt=""><img class="img-2" src="img/bj-ld.jfif" alt=""></a>
        </div>
        <div>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-1" src="img/tb-lr.png" alt=""><img class="img-2" src="img/bj-lr.jfif" alt=""></a>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-1" src="img/tb-pr.png" alt=""><img class="img-2" src="img/bj-pr.jfif" alt=""></a>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-1" src="img/tb-ps.png" alt=""><img class="img-2" src="img/bj-ps.jpg" alt=""></a>
        </div>
        <h3>中职教育</h3>
        <div>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-3" src="img/tb-cdr.png" alt=""><p class="p">CDR X8</p></a>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-3" src="img/tb-ac.png" alt=""><p class="p">Access 2003</p></a>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-3" src="img/tb-vb.png" alt=""><p class="p">Visual Basic 6.0</p></a>
        </div>
        <div>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-3" src="img/tb-shuxue.png" alt=""><p class="p">mathematics</p></a>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-3" src="img/tb-ac-fi.png" alt=""><p class="p">Ac database</p></a>
            <a href="https://pan.baidu.com/s/1YX8hSw6f8PGveOLy_09pog"><img class="img-3" src="img/tb-vb-gc.png" alt=""><p class="p">VB Code</p></a>
        </div>
    </section>
</body>
</html>