<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./spider.ico"/>
    <title>L-Y-H</title>
    <style>
        @media screen and (max-width: 600px) {
            html {
                height: 100% 
            }
        }
        body {
            background: linear-gradient(#a8edea, #fed6e3);
            background-repeat: no-repeat;
            margin: 0;
        }
        p {
            margin-top: 9;
            margin-bottom: 2;
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 6px 7px 12px deepskyblue;
            font-size: 25px;
            text-align: center;
        }
        img {
            clear: both;
            display: block;
            margin: auto;
            width: 40%;
            height: 40%;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.301);
            border: 1px solid darkgrey;
            margin-bottom: 40px;
        }
        h4 {
            font-size: 16px;
            color:cyan;
            text-align: right;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;;
        }

        @media screen and (max-width: 600px) {
            img {
			    height: 70%; 
			    width: 70%;
		    }
        }
	    a { 
            text-decoration: none 
        }
    </style>
</head>
<body>
    <p>Lin Yuhang</p>
    <img src="./idle.jpg" alt="none"/>
	<h4>2019-12-31 &nbsp&nbsp&nbsp&nbsp</h4>
</body>
</html>
