<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visual Basic</title>
    <style>
        h1 {
            text-align: center;
            color:black;
            font-weight:bold;
        }
	    a { 
            text-decoration: none 
        }
        div {
            width: 666px;
            margin: 0 auto;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.301); 
            background-color:black;
            color: white;
        }
        h2 {
            text-align: center;
            padding: 5px;
        }
        @media screen and (max-width: 666px) {
            div {
                width: 95%
            }
        }
    </style>
</head>
<body style="background-color: rgb(30, 191, 255)">
    <h1><i>Visual Basic 6.0</i></h1>

    <a alt="" href="./01.html">
    <div><h2>项目 一</h2></div></a>

    <a alt="" href="./02.html">
    <div><h2>项目 二</h2></div></a>

    <a alt="" href="./03.html">
    <div><h2>项目 三</h2></div></a>

    <a alt="" href="./04.html">
    <div><h2>项目 四</h2></div></a>

    <a alt="" href="./05.html">
    <div><h2>项目 五</h2></div></a>

    <a alt="" href="./06.html">
    <div><h2>项目 六</h2></div></a>

    <a alt="" href="./07.html">
    <div><h2>项目 七</h2></div></a>

    <a alt="" href="./08.html">
    <div><h2>项目 八</h2></div></a>

    <a alt="" href="./09.html">
    <div><h2>项目 九</h2></div></a>

    <a alt="" href="./VB_Code.html">
    <div><h2>VB 代码</h2></div></a>
</body>
</html>
